@media (max-width: 1024px) {
  main {
    display: flex;
    max-width: 1024px;
  }
  .main-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    width: 76%;
  }
  .top-img {
    width: 100%;
  }
  .down-img {
    width: 100%;
    margin-top: 32px;
    margin-bottom: 18px;
  }
  .div-right {
    display: flex;
    gap: 20px;
  }
  .mesame {
    display: none;
  }
  .card-text {
    height: 30%;
  }
}


/* max-width: 375px */ 


@media (max-width: 375px) {
  .main-section {
    margin: 50px 0px;
    width: 100%;
    column-gap: 30%;
  }
  .meore {
    display: none;
  }
  .pirveli {
    margin: 0 auto;
    width: 95%;
  }
}